{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // Zaid El-Atrash Connection String Query
    "ZADALKHAIRContext": "Data Source=DESKTOP-0F7OQKA;Initial Catalog=master;Integrated Security=True"
    // Ibraheem Fatayer Connection String Query
    //"ZADALKHAIRContext": "Data Source=DESKTOP-AH2I9PS\\SQLEXPRESS01;Initial Catalog=ZADALKHAIR;Integrated Security=True"
  }
}